.about-section {
    p {
        color: @black;
        font-family: 'proxima-nova';
        font-size: 1rem;
        line-height: 1.7;
        position: relative;

        @media (min-width: 480px) {
            font-size: 1.1rem;
        }
        @media (min-width: 768px) {
            font-size: 1.2rem;
        }
        @media (min-width: 1024px) {
            font-size: 1.3rem;
        }
    }

    .column {
        .make-md-column(8);
    }
}