body {
    font-family: @wlp-font-face;
    margin: 0;
    padding: 0;
    position: relative;

    &.loading {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

body > .loader {
    background-color: fade(white, 86);
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .2s @easeInOutQuad;
    z-index: 9;

    &:before {
        animation: fa-spin 1s infinite linear;
        border-top: 2px solid @black;
        border-right: 2px solid @black;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-radius: 50%;
        content: '';
        display: block;
        margin: auto;
        position: absolute;
        top: 50%; right: 0; left: 0;
        transform: translateY(-50%);
        width: 3em;
        height: 3em;
    }
}
body.loading > .loader {
    display: block;
    opacity: 1;
}

hr {
    border-top-color: #f6f6f6;
    margin: 0 @grid-gutter-width/2;
}

a {
    border-bottom: 1px solid transparent;
    color: @black;
    display: inline-block;
    padding-bottom: 1px;
    text-decoration: none;
    transition: all .2s @easeInOutQuad;

    &:active, &:focus, &:hover {
        color: @black;
        text-decoration: none;
    }
    &:hover {
        border-bottom-color: @aqua;
    }
}

::-moz-selection {
    background: @black;
    color: @white;
    text-shadow: none;
}
::selection {
    background: @black;
    color: @white;
    text-shadow: none;
}

.disable-hover {
    pointer-events: none !important;
}

.content {
    margin: 0;
    position: relative;
}

.contain {
    .clearfix();
    margin: 0;
    padding-top: 5em;
    padding-right: 2em;
    padding-bottom: 5em;
    padding-left: 2em;
    position: relative;

    @media (min-width: @screen-xs) {
        padding-right: 3em;
        padding-left: 3em;
    }
    @media (min-width: @screen-md) {
        padding-top: 10em;
        padding-bottom: 10em;
    }
}

.section {
    .clearfix();
    min-height: 100vh;
}
