.footer {
    padding-top: 3em;
    padding-bottom: 3em;
    position: absolute;
    text-align: center;

    bottom: 0;
    left: 0;
    width: 100%;

    p {
        color: @silver;
        font-size: .8em;

        @media (min-width: 768px) {
            font-size: .9em
        }
    }
}
