.portfolio-section {
    padding-right: 0;
    padding-left: 0;

    .photosets {
        .clearfix();
        .make-row();

        margin-left: -1px;
        margin-right: -1px;
        position: relative;
    }

    .photoset {
        .make-xs-column(12);
        @media (min-width: @screen-xs) {
            width: 50%;
        }
        .make-sm-column(6);
        .make-md-column(4);
        .make-lg-column(3);
        
        cursor: pointer;
        margin: 0 0 2px;
        overflow: hidden;
        padding: 0 1px;
        position: relative;
        width: 100%;

        html.no-touch &:hover {
            .photoset-info {
                opacity: 1;
            }
        }

        &:before {
            background-color: #f6f6f6;
            content: '';
            position: absolute;
            top: 0;
            right: 1px;
            bottom: 0;
            left: 1px;
        }

        img {
            display: block;
            margin: 0;
            position: relative;
            width: 100%;
        }
    }

    .photoset-contain {
        background-size: cover;
        opacity: 0;
        position: relative;
        transition: opacity .3s @easeInOutQuad;
        z-index: 1;

        &:before {
            content: '';
            display: block;
            padding-top: 62.5%;
        }
    }

    .photoset-info {
        background: fade(white, 86);
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: 0; left: 0;
        transition: opacity .2s @easeInOutQuad;
        width: 100%; height: 100%;
        z-index: 2;
    }

    .photoset-title {
        color: @black;
        display: block;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1;
        margin: 0;
        padding: 0 1em;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 50%; left: 0;
        transform: translate3d(0, -50%, 0);
        width: 100%;

        @media (min-width: @screen-xs) {
            font-size: 1em;
        }
        @media (min-width: @screen-sm) {
            font-size: 1.1em;
        }
        @media (min-width: @screen-md) {
            font-size: 1.2em;
        }
    }
}
