.studio-section {
    a {
        display: inline;
    }
    
    i {
        color: @gray;
        display: inline-block;
        line-height: 1.5em;
        margin-right: 2px;
        vertical-align: top;
    }

    img {
        .make-xs-column(12);
        .make-md-column(8);
        margin: 0 0 1em;

        @media (min-width: 768px) {
            margin-bottom: 1.2em;
        }
        @media (min-width: @screen-md) {
            margin-bottom: 0;
        }
    }
    
    p {
        color: @gray;
        font-size: 1em;
        font-weight: 300;
        line-height: 1.5em;
        margin-bottom: 1em;

        @media (min-width: 768px) {
            font-size: 1.2em;
        }
    }

    span {
        display: inline-block;
    }

    .contact-info {
        .make-xs-column(12);
        .make-md-column(4);
    }

}
