.wlp-about {
    margin: 0 auto;
    padding: 5em 1em;
    text-align: left;

    p {
        color: #333;
        // font-family: "garvis-pro", serif;
        font-size: 1.1em;
        line-height: 1.5;
    }

    @media (min-width: 480px) {
        padding: 10.2em 0;
        text-align: center;
        width: (2 / 3) * 100%;

        p {
            font-size: 1.2em;
        }
    }

    @media (min-width: 768px) {
        p {
            font-size: 1.3em;
            line-height: 1.7;
        }
    }

    @media (min-width: 1025px) {
        p {
            font-size: 1.4em;
        }
    }
}