.back-to-top {
    cursor: pointer;
    font-size: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    transition: color .3s ease;
    width: 63px;

    &,
    &:link,
    &:focus,
    &:active {
        color: @silver;
    }

    &:hover {
        color: @black;
        text-decoration: none;
    }
}