body {
    font-family: "proxima-nova-condensed", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

hr {
    border-top-color: #f6f6f6;
    margin: 0;
}

a {
    border-bottom: 1px solid transparent;
    color: @black;
    display: inline-block;
    text-decoration: none;
    transition: border-bottom-color .3s ease;

    &:active,
    &:focus {
        color: @black;
        text-decoration: none;
    }

    &:hover {
        border-bottom-color: @aqua;
        color: @black;
        text-decoration: none;
    }
}

.disable-hover .wlp-section {
  pointer-events: none !important;
}

.contain {
    margin: 0 1em;
    position: relative;
    padding: 5em 0 10em;

    @media (min-width: 480px) {
        margin: 0 3em;
        padding: 10em 0;
    }
}

::-moz-selection {
    background: @black;
    color: @white;
    text-shadow: none;
}

::selection {
    background: @black;
    color: @white;
    text-shadow: none;
}