.wlp-footer {
    padding: 3em 2em 3em 1em;


    @media (min-width: 480px) {
        padding-left: 3em;
        padding-right: 3em;
        text-align: center;
    }

    p {
        color: @silver;
        font-size: 0.8em;

        @media (min-width: 480px) {
            font-size: 1em;
        }
    }
}