.wlp-header {
    .clearfix;
    border-top: 2px solid fade(@teal, 30);
    padding: 3em 2em 3em;
    position: relative;

    @media (min-width: 480px) {
        padding: 4.5em 3em 4.5em;
    }

    h1,
    ul.menu,
    ul.social {
        font-size: 1.2em;
        letter-spacing: 0.5px;
        line-height: 1;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-weight: 500;
        margin-bottom: 1em;
        text-align: center;
        text-transform: uppercase;

        @media (min-width: 480px) {
            float: left;
            margin-right: 32px;
            margin-bottom: 0;
            text-align: left;
        }
    }

    ul.menu {
        display: none;
        float: left;
        font-weight: 300;

        @media (min-width: 768px) {
            display: block;
        }
    }

    ul.social {
        text-align: center;

        > li {
            float: none;
        }

        @media (min-width: 480px) {
            float: right;

            > li {
                float: left;
            }
        }
    }
}