.menu {
    .clearfix;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        display: inline-block;
        float: left;
        margin: 0 11px;
        padding: 0;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
