.wlp-photos {
    .clearfix;
    margin-left: -1px;
    margin-right: -1px;
    position: relative;
}

.photoset {
    box-sizing: border-box;
    display: block;
    float: left;
    margin: 0 0 2px;
    padding: 0 1px;
    position: relative;
    width: 100%;

    @media (min-width: 480px) {
        width: (1 / 2) * 100%;
    }
    @media (min-width: 768px) {
        width: (1 / 3) * 100%;
    }

    a {
        display: block;
        position: relative;

        @media (min-width: 480px) {
            html.no-touch &:hover {
                .photoset-info {
                    opacity: 1;
                }
            }
        }
    }

    img {
        display: block;
        margin: 0;
        position: relative;
        width: 100%;
    }
}

.photoset-info {
    background: fade(@white, 90);
    opacity: 0;
    overflow: hidden;
    position: absolute;
    transition: opacity .3s @easeInOutQuad;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

.photoset-title {
    color: @black;
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    margin: 0;
    padding: 0 1em;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 50%; left: 0;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
}