@import (inline) 'slick-carousel/slick/slick.css';

.wlp-slider {
    background: #fff;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    left: 0; right: 0; bottom: 0;

    .slick-track {
        height: 90px;
        overflow: hidden;
    }

    .slick-slide {
        margin: 0 5px;
        opacity: 0.6;

        &.slick-center {
            opacity: 1;
        }

        img {
            height: 100%;
        }
    }
}