.social {
    .menu;

    > li {

        > a {
            border-bottom: none;
            color: @gray;
            padding: 0;
            transition: color .3s ease;

            &:hover {
                color: @black;
            }
        }
    }
}