.wlp-studio {
    .clearfix;

    .studio-contact {
        float: none;
    }


    a {
        display: inline;
        padding-bottom: 0;
    }

    i {
        color: @silver;
        font-size: 12px;
        margin-left: 2px;
    }

    img {
        margin: 0 0 1em;

        @media (min-width: 768px) {
            margin-bottom: 1.2em;
        }
        @media (min-width: 1025px) {
            float: left;
            margin-bottom: 0;
            margin-right: 19px;
            // padding-left: 3em;
            padding-right: 1px;
            width: (2 / 3) * 100%;
        }
    }

    p,
    address {
        color: @gray;
        font-size: 1em;
        font-weight: 300;
        margin-bottom: 10px;

        @media (min-width: 768px) {
            font-size: 1.2em;
        }
    }

}
