@import (inline) 'photoswipe/dist/photoswipe.css';

.wlp-swiper {
    overflow: hidden;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;

    .pswp__bg {
        background: #fff;
    }

    .pswp__zoom-wrap {
        transition: none;
    }
}