@import (inline) 'photoswipe/dist/photoswipe.css';
@import (inline) 'photoswipe/dist/default-skin/default-skin.css';

.wlp-viewer {
    .pswp__bg {
        background: #fff;
    }

    .pswp__top-bar {
        background: fade(#fff, 90);
    }
    .pswp__caption {
        background: fade(#fff, 0.3);
    }

    .pswp__zoom-wrap {
        transition: none;
    }

    .pswp__counter {
        color: @black;
    }
}

.pswp__button {
    .fa;
    background: transparent;
    color: @black;

    &:hover {
        background: @black;
        color: #fff;
    }

    &.pswp__button--close:before { content: @fa-var-close; }
    &.pswp__button--zoom:before {
        content: @fa-var-search-plus;

        .pswp--zoomed-in & { content: @fa-var-search-minus; }
    }
}

.pswp__button, .pswp__button--arrow--left:before, .pswp__button--arrow--right:before,
.pswp--svg .pswp__button, .pswp--svg .pswp__button--arrow--left:before, .pswp--svg .pswp__button--arrow--right:before,
.pswp__preloader--active .pswp__preloader__icn {
    background-image: none;
}